int m1 = nums[0], m2 = nums[0];
int cnt1 = 1, cnt2 = 1;

for (int i = 1; i < n; i++) {
    int curr = nums[i];
    if (curr == m1) {
        cnt1++;
    } else if (curr == m2) {
        cnt2++;
    } else if (cnt1 == 0) {
        m1 = curr;
        cnt1 = 1;
    } else if (cnt2 == 0) {
        m2 = curr;
        cnt2 = 1;
    } else {
        cnt1--;
        cnt2--;
    }
}

cnt1 = 0, cnt2 = 0;
for (int i : nums) {
    if (i == m1) cnt1++;
    else if (i == m2) cnt2++;
}

if (cnt1 > n/3) res.add(m1);

if (m2 != m1 && cnt2 > n/3) res.add(m2);

return res;