public class Solution {
    public List<Integer> lexicalOrder(int n) {
        if (n == 1) return 1;
        int curr = 1;
        while (curr < n) {
            res.add(curr);
            if (curr * 10 <= n) {
                curr *= 10;
            } else if (curr % 10 != 9 && curr + 1 <= n) {
                curr++;
            } else {
                while (curr + 1 > n || curr % 10 == 9) {
                    curr /= 10;
                }
                curr++;
            }
        }

        return res;
    }
}